<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Scada:700|Source+Code+Pro" rel="stylesheet">
    <script src="https://use.fontawesome.com/c63a4e7fe8.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Rebecca Jensen - Projects</title>
  </head>
  <body>
    <nav>
      <ul class="menu">
        <li class="home"><a href="#">'RJ'</a></li>
        <li class="projects-link"><a href="#">Projects</a></li>
      </ul>
    </nav>

    <div class="content-wrapper">

      <section class="welcome-wrapper">
        <div class="welcome-text">
          <h1>'RJ'</h1>
          <p class="name">Rebecca Jensen</p>
          <p class="title">WEB DEVELOPER<br>with UX roots</p>
        </div>
        <div class="welcome-buttons">

          <a class="button gh-btn" href="#">GitHub</a>
          <!-- <a class="round-button" href="#"><i class="fa fa-github" aria-hidden="true"></i></a> -->
          <a class="button li-btn" href="#">LinkedIn</a>
          <a class="button resume-btn" href="#">Resume</a>
          <a class="button contact-btn" href="#">Contact</a>
        </div>
      </section>

      <section class="project-bg-wrapper lg-mrg-top">
        <div class="project-inner-wrapper">
          <h2 class="md-mrg-top">PROJECTS</h2>

          <div class="project">
            <h3>motion.social</h3>
            <img src="images/motion-social.png">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean scelerisque tincidunt mi, nec sollicitudin sem efficitur eget. Morbi euismod erat enim, interdum gravida magna scelerisque quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec lorem non quam tristique consectetur eu eu dolor. Nullam tristique iaculis euismod. Morbi sapien metus, imperdiet eu arcu a, tristique fringilla nulla. Nam non ultrices turpis. Aliquam semper ante metus, ac tempus lectus efficitur quis. Maecenas venenatis luctus tortor in sodales. Nunc pretium rutrum efficitur. Phasellus congue lorem quis pretium pharetra.</p>
            <p><a class="read-more" href="#">Read more ></a></p>
          </div><!-- close project -->

          <div class="project lg-mrg-top xl-pad-bottom">
            <h3>Cascade Orienteering Club</h3>
            <img src="images/cascadeoc.png">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean scelerisque tincidunt mi, nec sollicitudin sem efficitur eget. Morbi euismod erat enim, interdum gravida magna scelerisque quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec lorem non quam tristique consectetur eu eu dolor. Nullam tristique iaculis euismod. Morbi sapien metus, imperdiet eu arcu a, tristique fringilla nulla. Nam non ultrices turpis. Aliquam semper ante metus, ac tempus lectus efficitur quis. Maecenas venenatis luctus tortor in sodales. Nunc pretium rutrum efficitur. Phasellus congue lorem quis pretium pharetra.</p>
            <p><a class="read-more" href="#">Read more ></a></p>
          </div><!-- close project -->

        </div><!-- close project inner wrapper-->
      </section><!-- close project bg wrapper section-->

      <section class="about-me-outer">
        <div class="about-me-inner">
          <div class="rj-headshot">
            <img src="images/rj-headshot-bw.jpg">
          </div>
          <div class="bio-text"><p class="small-title">About me</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec lorem non quam tristique consectetur eu eu dolor. Nullam tristique iaculis euismod. Morbi sapien metus, imperdiet eu arcu a, tristique fringilla nulla. Nam non ultrices turpis. Aliquam semper ante metus, ac tempus lectus efficitur quis. Maecenas venenatis luctus tortor in sodales. Nunc pretium rutrum efficitur. Phasellus congue lorem quis pretium pharetra.</p></div>
        </div>
      </section>

    </div><!-- close content-wrapper -->

    <footer>
      <section class="contact-me">
        <p class="call-to-action">Am I a good fit for your project?</p>
        <p class="md-mrg-top"><a class="message-me" href="#">Send me a message</a></p>
      </section>
    </footer>


  </body>
</html>
